.skillsContent {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 2rem;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 1440px) {
        grid-template-columns: repeat(5, 1fr);
    }

    div {
        box-shadow: -1px -1px 2px 0px #ff4d00;
        height: 100%;
        min-height: 10rem;
        padding: 1rem;
    }
}
