@import "../../../styles/variables.scss";

.carouselContainer {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;

    @media only screen and (min-width: $tablet) {
        grid-template-columns: 1fr;
    }

    .carouselViewer {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        user-select: none;

        @media only screen and (min-width: $tablet) {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            align-items: center;
            justify-content: center;
            height: auto;
        }

        @media only screen and (min-width: $desktop) {
            grid-template-columns: repeat(3, 1fr);
        }

        .resourceItem {
            padding: 2rem;
            min-height: 20rem;

            position: fixed;
            visibility: hidden;
            opacity: 0;

            .image {
                max-width: 5rem;
                max-height: 5rem;
            }

            .title {
                margin: 0;
            }

            .text {
                text-align: left;
            }

            @media only screen and (min-width: $tablet) {
                display: grid;
                grid-template-columns: 5rem auto;
                grid-template-rows: 5rem auto;
                align-items: center;
                justify-items: center;
                gap: 2rem 2rem;
                height: 100%;

                position: inherit;
                visibility: visible;
                opacity: 1;

                .title {
                    grid-row: 1/2;
                    grid-column: 2/3;
                }

                .text {
                    grid-column: 1/3;
                }
            }

            @media only screen and (min-width: $desktop) {
                grid-template-columns: 8rem auto;
                grid-template-rows: 8rem auto;

                .image {
                    max-width: 8rem;
                    max-height: 8rem;
                }
            }
        }

        .active {
            position: inherit;
            visibility: visible;
            opacity: 1;
            transition: all 0.8s ease-out;

            @media only screen and (min-width: $tablet) {
                transition: none;
            }
        }

        @media only screen and (min-width: $tablet) {
            span {
                display: none;
            }
        }
    }

    .arrow {
        display: flex;

        svg {
            width: 2rem;
            height: 2rem;
        }

        &.left {
        }

        &.right {
        }

        @media only screen and (min-width: $tablet) {
            display: none;
        }
    }

    &.dark {
        .resourceItem {
            box-shadow: -1px -1px 3px 0px $primary-orange;
        }

        .arrow {
            svg {
                fill: $primary-orange;
            }
        }
    }

    &.light {
        .resourceItem {
            box-shadow: -1px -1px 3px 0px $primary-blue;
        }

        .arrow {
            svg {
                fill: $primary-blue;
            }
        }
    }
}
